{
  "name": "supertool",
  "description": "Batched file operations for autonomous Claude Code runs. Collapses N reads/greps/globs into one Bash round-trip. Includes session-start prompt injection and an opt-in enforcement mode that blocks competing tools.",
  "version": "0.7.0",
  "author": {
    "name": "Digital Process Tools"
  },
  "license": "Community License",
  "repository": "https://github.com/Digital-Process-Tools/claude-supertool",
  "keywords": [
    "batch",
    "round-trip",
    "tokens",
    "autonomous",
    "kevin",
    "file-ops"
  ]
}
